<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
img{
  height: 250px;width: 250px;display: block;
          left: 50%;
          top: 44%;
          transform: translate(-50%, -50%);
          position: absolute;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 2px 15px 2px 50px;
  border-radius: 50%;
}
.fa-whatsapp{
  background: #25D366;
  color: #FFFFFF;
}
.fa-google {
  background: #dd4b39;
  color: white;
}


table, tr, p{
  margin: auto;
  color: #F8F6F0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table, tr{
  border-right: #F8F6F0 solid 2px;
}

            </style> 
 </head>
<body>
      <div style="width:100%; height :100%;  background-color:#3d3d6b;">
        <div style="width:100%; height:12%; background-color:#E9D5DA;">
          <p style="font-size: 77px; font-family: 'Amatic SC', cursive;text-align: center;color: #3d3d6b;">Hello</p>
        </div>
        <div style="width:100%; height:8%; background-color:#827397;">
          <p style="font-size: 40px; font-family: 'Open Sans', sans-serif; text-align: center;color: #3d3d6b;padding: 0px;margin: 0px;">I'm Amasha Wijesinghe !</p>
        </div>
        <div style="width:100%; height:50%; background-color:#E78EA9;">
          <div style="width:100%; height:60%; background-color:#E78EA9;">
           
          </div>
          <img src="img.png" alt="Profile image">
          <div style="width:100%; height:40%; background-color:#4D4C7D;">
            
          </div>
        </div>

        
        <div style="width:100%; height:30%; background-color:#363062; display: flex;">
          <div style="width:20%; height:100%; background-color:#363062; ">
            
          </div>
          <div style="width:30%; height:100%; background-color:#363062; display: flex; justify-content: center; ">
            <table >
              <tr>
                <td><a href="#" class="fa fa-whatsapp"></a></td>
                <td>+94 778857373</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-google"></a></td>
                <td style="padding-right: 30px;">amashawijesinghe1999@gmail.com</td>
              </tr>
            </table>
          </div>
          <div style="width:50%; height:100%; background-color:#363062; display: flex; justify-content: center;">
            <p>I am an Information Systems Undergraduate of University of Colombo 
	 School of Computing.
          </div>
        </div>
      </div>
    </body>
</html>