<!--H.D.S.FERNANDO/20020368-->
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
       
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Smooch&family=Splash&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Open+Sans&family=Smooch&family=Splash&display=swap');
                   body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
img{
  height: 150px;width: 180px;display: block;
          left: 50%;
          top: 40%;
          transform: translate(-50%, -50%);
          position: absolute;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 2px 15px 2px 50px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: #FFFFFF;
}
.fa-whatsapp{
  background: #25D366;
  color: #FFFFFF;
}
.fa-viber {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


table, tr, p{
  margin: auto;
  color: #F8F6F0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table, tr{
  border-right: #F8F6F0 solid 2px;
}

            </style> 
    </head>

    <body>
      <div style="width:100%; height :100%;  background-color:#76cccc;">
        <div style="width:100%; height:13%; background-color:#af76cc;">
          <p style="font-size: 75px; font-family: 'Amatic SC', cursive;text-align: center;color: #3d3d6b;">Welcome All</p>
        </div>
        <div style="width:100%; height:7%; background-color:#2cd453;">
          <p style="font-size: 30px; font-family: 'Open Sans', sans-serif; text-align: center;color: #3d3d6b;padding: 0px;margin: 0px;">I'm Danidu</p>
        </div>
	<div style="width:100%; height:7%; background-color:#9f2cd4;">
          <p style="font-size: 30px; font-family: 'Open Sans', sans-serif; text-align: center;color: #3d3d6b;padding: 0px;margin: 0px;">Index No:20020368</p>
        </div>
        <div style="width:100%; height:40%; background-color:#9fd42c;">
          <div style="width:100%; height:60%; background-color:#9fd42c;">
           
          </div>
          <img src="download.jpeg" alt="Profile image">
          <div style="width:100%; height:40%; background-color:#2a7b9b;">
            
          </div>
        </div>

        
        <div style="width:100%; height:40%; background-color:#3d3d6b; display: flex;">
          <div style="width:20%; height:100%; background-color:#3d3023; ">
            
          </div>
          <div style="width:40%; height:100%; background-color:#3d3023; display: flex; justify-content: center; ">
            <table >
              <tr>
                <td><a href="#" class="fa fa-whatsapp"></a></td>
                <td>+94 774418771</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-linkedin"></a></td>
                <td>Danidu Fernando</td>
              </tr>
 		<tr>
                <td><a href="#" class="fa fa-google"></a></td>
                <td style="padding-right: 30px;">danidu123456789fernando@gmail.com</td>
              </tr>
            </table>
          </div>
          <div style="width:50%; height:100%; background-color:#3d3023; display: flex; justify-content: center;">
            <p>I'm Danidu, and it's my pleasure to introduce myself. 
		I was born in Colombo and grew up in Galle. 
		I did my schooling at Sri Sumangala College and am now pursuing Information Systems Bachelor's degree from UCSC.
		</p>
          </div>
        </div>
      </div>
    </body>
</html>