<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
       
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Smooch&family=Splash&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Open+Sans&family=Smooch&family=Splash&display=swap');
                   body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
img{
  height: 250px;width: 250px;display: block;
          left: 50%;
          top: 40%;
          transform: translate(-50%, -50%);
          position: absolute;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 2px 15px 2px 50px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: #FFFFFF;
}
.fa-whatsapp{
  background: #64c688;
  color: #FFFFFF;
}
.fa-twitter {
  background: #8bc1eb;
  color: white;
}
.fa-google {
  background: #cb6b5f;
  color: white;
}

.fa-linkedin {
  background: #3f8cb0;
  color: white;
}


table, tr, p{
  margin: auto;
  color: #F8F6F0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table, tr{
  border-right: #F8F6F0 solid 2px;
}

            </style> 
    </head>

    <body>
      <div style="width:100%; height :100%;  background-color:#585871;">
        <div style="width:100%; height:13%; background-color:#FFE7BF;">
          <p style="font-size: 75px; font-family: 'Amatic SC', cursive;text-align: center;color: #3d3d6b;">Hi</p>
        </div>
        <div style="width:100%; height:7%; background-color:#FFC4C4;">
          <p style="font-size: 30px; font-family: 'Open Sans', sans-serif; text-align: center;color: #3d3d6b;padding: 0px;margin: 0px;">I'm Amani !</p>
        </div>
        <div style="width:100%; height:40%; background-color:#60b2ad;">
          <div style="width:100%; height:60%; background-color:#FF869E;">
           
          </div>
          <img src="download.png" alt="Profile image">
          <div style="width:100%; height:40%; background-color:#A10035;">
            
          </div>
        </div>

        
        <div style="width:100%; height:40%; background-color:#3d3d6b; display: flex;">
          <div style="width:20%; height:100%; background-color:#3d3d6b; ">
            
          </div>
          <div style="width:30%; height:100%; background-color:#3d3d6b; display: flex; justify-content: center; ">
            <table >
              <tr>
                <td><a href="#" class="fa fa-whatsapp"></a></td>
                <td>+94 754436578</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-google"></a></td>
                <td style="padding-right: 30px;">amanividanage@gmail.com</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-twitter"></a></td>
                <td>Atami98</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-linkedin"></a></td>
                <td>Amani Vidanage</td>
              </tr>
            </table>
          </div>
          <div style="width:50%; height:100%; background-color:#3d3d6b; display: flex; justify-content: center;">
            <p>I'm a second year undergraduate at University of Colombo School of Computing heading for an Information Systems degree. I'm an enthusiastic individual who loves to go with the new trends of technology. A book lover who would like to pursue my career as a Business Analyst in the future. 
          </div>
        </div>
      </div>
    </body>
</html>