<html>
    <head>
      <title>About Me</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <style> 
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Smooch&family=Splash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lavishly+Yours&family=Ms+Madi&family=Open+Sans&family=Smooch&family=Splash&display=swap');
        
        body,
          html {
            height: 100%;
            padding: 0;
            margin: 0;
          }
          
          img {
            height: 250px;
            width: 250px;
            display: block;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            position: absolute;
          }

          .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 2px 15px 2px 50px;
            border-radius: 50%;
          }

          .fa-facebook {
            background: #3B5998;
            color: #FFFFFF;
          }

          .fa-whatsapp{
            background: #25D366;
            color: #FFFFFF;
          }

          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .fa-google {
            background: #dd4b39;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }

          table, tr, p{
            margin: auto;
            color: #F8F6F0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          table, tr{
            border-right: #F8F6F0 solid 2px;
          }
      </style> 
    </head>

    <body>
      <div style="width:100%; height :100%;  background-color:#6a3d6b;">
        <div style="width:100%; height:13%; background-color:#DEB621;">
          <p style="font-size: 75px; font-family: 'Amatic SC', cursive;text-align: center;color: #3d3d6b;">hello</p>
        </div>

        <div style="width:100%; height:7%; background-color:#21DE58;">
          <p style="font-size: 30px; font-family: 'Open Sans', sans-serif; text-align: center;color: #3d3d6b;padding: 0px;margin: 0px;">I'm Damian!</p>
        </div>

        <div style="width:100%; height:40%; background-color:#00baad;">
          <div style="width:100%; height:60%; background-color:#2149DE;"></div>
          <img src="download.png" alt="Profile image">
          <div style="width:100%; height:40%; background-color:#2a7b9b;"></div>
        </div>

        
        <div style="width:100%; height:40%; background-color:#DE21A7; display: flex;">
          <div style="width:20%; height:100%; background-color:#DE21A7; "></div>
          <div style="width:30%; height:100%; background-color:#DE21A7; display: flex; justify-content: center; ">
            <table >
              <tr>
                <td><a href="#" class="fa fa-whatsapp"></a></td>
                <td>+94 723039297</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-google"></a></td>
                <td style="padding-right: 30px;">www.damianchamel@gmail.com</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-twitter"></a></td>
                <td>Calling_9oaksys</td>
              </tr>
              <tr>
                <td><a href="#" class="fa fa-linkedin"></a></td>
                <td>Damian Rodrigo</td>
              </tr>
            </table>
          </div>
          <div style="width:50%; height:100%; background-color:#DE21A7; display: flex; justify-content: center;">
            <p>Student @ UCSC</p>
          </div>
        </div>
      </div>
    </body>
</html>
